{
  "name": "w3-signserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@walletconnect/sign-client": "^2.16.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ethers": "5.7.2",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}
